{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Publications\"\n",
        "echo: false\n",
        "jupyter: python3\n",
        "section-divs: false\n",
        "format: \n",
        "  html: \n",
        "    theme: callout_highlights.scss\n",
        "---"
      ],
      "id": "c3e4dfa1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Courtesy of https://ddimmery.com/posts/quarto-website/\n",
        "# Drew Dimmery. 2022. “Quarto for an Academic Website.” May 11, 2022. https://ddimmery.com/posts/quarto-website.\n",
        "import yaml\n",
        "from IPython.display import display, Markdown, HTML\n",
        "from datetime import date\n",
        " \n",
        "def readable_list(_s):\n",
        "  if len(_s) < 3:\n",
        "    return ' and '.join(map(str, _s))\n",
        "  *a, b = _s\n",
        "  return f\"{', '.join(map(str, a))}, & {b}\"\n",
        "def button(url, str, icon):\n",
        "    icon_base = icon[:2]\n",
        "    return f\"\"\"<a class=\"btn btn-outline-dark btn-sm\", href=\"{url}\" target=\"_blank\" rel=\"noopener noreferrer\">\n",
        "        <i class=\"{icon_base} {icon}\" role='img' aria-label='{str}'></i>\n",
        "        {str}\n",
        "    </a>\"\"\"\n",
        "def callout_highlight(highlight, id):\n",
        "    return [\n",
        "        f'''\n",
        "        <!-- Create a button that toggles the visibility of content -->\n",
        "        <button class=\"btn btn-primary btn-sm shadow-sm\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#collapse-{id}\" aria-expanded=\"false\" aria-controls=\"collapse-{id}\" aria-expanded=\"false\" aria-label=\"Toggle callout\">\n",
        "            <i class=\"bi bi-pen-fill\" role=\"img\"></i>\n",
        "            Research Highlights\n",
        "        </button>\n",
        "        ''',\n",
        "        f'''\n",
        "        <!-- Add the content that will be hidden/shown -->\n",
        "        <div class=\"collapse\" id=\"collapse-{id}\">\n",
        "                <div class=\"card card-body bg-light small\">\n",
        "                    {highlight}\n",
        "            </div>\n",
        "        </div>\n",
        "        ''']\n",
        "yaml_data = yaml.safe_load(open(\"publications.yml\"))\n",
        "pub_strs = {\"pubs\": {}, \"wps\": {}, \"letters\": {}, \"thesis\": {}}\n",
        "for _, data in yaml_data.items():\n",
        "    title_str = data[\"title\"]\n",
        "    authors = data.get(\"authors\", [\"me\"])\n",
        "    authors = [aut if aut != \"me\" else \"<strong>Andreotta, M.</strong>\" for aut in authors]\n",
        "    author_str = readable_list(authors)\n",
        "    year_str = data[\"year\"]\n",
        "    if year_str is None:\n",
        "        year_str = date.today().year\n",
        "    buttons = []\n",
        "    preprint = data.get(\"preprint\")\n",
        "    if preprint is not None:\n",
        "        buttons.append(button(preprint, \"Preprint\", \"bi-file-earmark-pdf\"))\n",
        "    github = data.get(\"github\")\n",
        "    if github is not None:\n",
        "        buttons.append(button(github, \"Github\", \"bi-github\"))\n",
        "    osf = data.get(\"osf\")\n",
        "    if osf is not None:\n",
        "        buttons.append(button(osf, \"OSF\", \"bi-box\"))\n",
        "    pub_url = data.get(\"published_url\")\n",
        "    outlet = data.get(\"outlet\")\n",
        "    volume = data.get(\"volume\")\n",
        "    issue = data.get(\"issue\")\n",
        "    pages = data.get(\"pages\")\n",
        "    output = data.get(\"output\")\n",
        "    highlight = data.get(\"highlight\")\n",
        "\n",
        "    in_press = False\n",
        "    if(isinstance(year_str, str)):\n",
        "        in_press = \"in-press\" in year_str\n",
        "    working_paper = ((pub_url is None) and not in_press) or output == \"working\"\n",
        "    thesis = pub_url == \"https://research-repository.uwa.edu.au/en/publications/mental-models-under-ideological-constraints-the-psychological-sig\"\n",
        "    pub_str = f'{author_str} ({year_str}). {title_str}.'\n",
        "    if outlet is not None:\n",
        "        pub_str += f\" <em>{outlet}</em>\"\n",
        "        if volume is not None:\n",
        "            pub_str += f\", <em>{volume}</em>\"\n",
        "            if issue is not None:\n",
        "                pub_str += f\"({issue})\"\n",
        "        if pages is not None:\n",
        "            pub_str += f\", {pages}\"\n",
        "        pub_str += \".\"\n",
        "            \n",
        "    if working_paper:\n",
        "        if year_str not in pub_strs[\"wps\"]:\n",
        "            pub_strs[\"wps\"][year_str] = []\n",
        "        pub_strs[\"wps\"][year_str].append(\n",
        "            \"<li class='list-group-item'>\" + pub_str + \"<br>\" + \" \".join(buttons) + \"</li>\"\n",
        "        )\n",
        "    elif output == \"letter\":\n",
        "        if in_press:\n",
        "            year_str = date.today().year\n",
        "        if year_str not in pub_strs[\"letters\"]:\n",
        "            pub_strs[\"letters\"][year_str] = []\n",
        "        if not in_press:\n",
        "            buttons.append(button(pub_url, \"Letter\", \"bi-file-text\"))\n",
        "        pub_strs[\"letters\"][year_str].append(\n",
        "            \"<li class='list-group-item'>\" + pub_str + \"<br>\" + \" \".join(buttons) + \"</li>\"\n",
        "        )        \n",
        "    elif not thesis:\n",
        "        if in_press:\n",
        "            year_str = date.today().year\n",
        "        if year_str not in pub_strs[\"pubs\"]:\n",
        "            pub_strs[\"pubs\"][year_str] = []\n",
        "        if not in_press:\n",
        "            buttons.append(button(pub_url, \"Publication\", \"bi-file-text\"))\n",
        "        if highlight is not None:\n",
        "            highlight_str = [callout_highlight(highlight, _)[0], \"<br> \" + callout_highlight(highlight, _)[1]]\n",
        "        else:\n",
        "            highlight_str = [\"\", \"\"]\n",
        "        pub_strs[\"pubs\"][year_str].append(\n",
        "            \"<li class='list-group-item'>\" + pub_str + \"<br>\" + highlight_str[0] + \" \".join(buttons) + highlight_str[1] +\"</li>\"\n",
        "        )\n",
        "    elif thesis:\n",
        "        if year_str not in pub_strs[\"thesis\"]:\n",
        "            pub_strs[\"thesis\"][year_str] = []\n",
        "        buttons.append(button(pub_url, \"Online\", \"bi-file-text\"))\n",
        "        pub_strs[\"thesis\"][year_str].append(\n",
        "            \"<li class='list-group-item'>\" + pub_str + \"<br>\" + \" \".join(buttons) + \"</li>\"\n",
        "        )"
      ],
      "id": "d21632a5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Peer-Reviewed Publications\n"
      ],
      "id": "242b8e31"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: published-year\n",
        "#| output: asis\n",
        "\n",
        "this_year = date.today().year\n",
        "all_years = [year for year in pub_strs[\"pubs\"].keys() if isinstance(year, int)]\n",
        "\n",
        "for year in sorted(pub_strs[\"pubs\"].keys(), reverse=True):\n",
        "    display(Markdown(f\"### {year}\" + \"{#\" + f\"published-{year}\" + \"}\"))\n",
        "    display(HTML(\n",
        "        \"<ul class='list-group list-group-flush'>\" + '\\n'.join(pub_strs[\"pubs\"][year]) + \"</ul>\"\n",
        "    ))"
      ],
      "id": "published-year",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Working Papers\n"
      ],
      "id": "8a3cd582"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: not-published-year\n",
        "#| output: asis\n",
        "for year in sorted(pub_strs[\"wps\"].keys(), reverse=True):\n",
        "    display(Markdown(f\"### {year}\" + \"{#\" + f\"not-published-{year}\" + \"}\"))\n",
        "    display(HTML(\n",
        "        \"<ul class='list-group list-group-flush'>\" + '\\n'.join(pub_strs[\"wps\"][year]) + \"</ul>\"\n",
        "    ))"
      ],
      "id": "not-published-year",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Letters to the Editor"
      ],
      "id": "bb41e602"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: letters-year\n",
        "#| output: asis\n",
        "for year in sorted(pub_strs[\"letters\"].keys(), reverse=True):\n",
        "    display(HTML(\n",
        "        \"<ul class='list-group list-group-flush'>\" + '\\n'.join(pub_strs[\"letters\"][year]) + \"</ul>\"\n",
        "    ))"
      ],
      "id": "letters-year",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## PhD Thesis\n"
      ],
      "id": "a1b77ea6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: thesis-year\n",
        "#| output: asis\n",
        "for year in sorted(pub_strs[\"thesis\"].keys(), reverse=True):\n",
        "    display(HTML(\n",
        "        \"<ul class='list-group list-group-flush'>\" + '\\n'.join(pub_strs[\"thesis\"][year]) + \"</ul>\"\n",
        "    ))"
      ],
      "id": "thesis-year",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}