[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'cv.blg'
[88] biber-MSWIN64:340> INFO - === 
[119] Biber.pm:420> INFO - Reading 'cv.bcf'
[205] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[217] Biber.pm:4463> INFO - Processing section 0
[226] Biber.pm:4654> INFO - Looking for bibtex file 'myreferences.bib' for section 0
[289] bibtex.pm:1713> INFO - LaTeX decoding ...
[1253] bibtex.pm:1519> INFO - Found BibTeX data source 'myreferences.bib'
[1331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1331] Biber.pm:4283> INFO - Sorting list 'none/apasortcite//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1331] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1336] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1336] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1336] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1336] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1337] bbl.pm:676> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[1340] bbl.pm:779> INFO - Output to cv.bbl
