% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/apasortcite//global/global/global}
    \entry{andreotta2019}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=76cbc87b489cb076fcd06d8f7cc3f25b}{%
           family={Andreotta},
           familyi={A\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a1fed15b62c747b68e3d811f88f2df39}{%
           family={Nugroho},
           familyi={N\bibinitperiod},
           given={Robertus},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3807f8b555a0674c926cf4a7015e7d88}{%
           family={Hurlstone},
           familyi={H\bibinitperiod},
           given={Mark\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da726165d8013b581db96ee642c97daf}{%
           family={Boschetti},
           familyi={B\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=060041b0a14bacfe8f64f0654fafaed4}{%
           family={Farrell},
           familyi={F\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a15623c291dcc0fc2300eee43236f19}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Iain},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f17ec207a7c2e8a9da5c4ff752d0c164}{%
           family={Paris},
           familyi={P\bibinitperiod},
           given={Cecile},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{66ce775188f3d5fb15b092c347dd2d4b}
      \strng{fullhash}{84febad5d806a8c7b7d06398f9048cf7}
      \strng{fullhashraw}{84febad5d806a8c7b7d06398f9048cf7}
      \strng{bibnamehash}{84febad5d806a8c7b7d06398f9048cf7}
      \strng{authorbibnamehash}{84febad5d806a8c7b7d06398f9048cf7}
      \strng{authornamehash}{66ce775188f3d5fb15b092c347dd2d4b}
      \strng{authorfullhash}{84febad5d806a8c7b7d06398f9048cf7}
      \strng{authorfullhashraw}{84febad5d806a8c7b7d06398f9048cf7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Behavior Research Methods}
      \field{number}{4}
      \field{title}{Analyzing Social Media Data: {{A}} Mixed-Methods Framework Combining Computational and Qualitative Text Analysis}
      \field{volume}{51}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{1766\bibrangedash 1781}
      \range{pages}{16}
      \verb{doi}
      \verb 10.3758/s13428-019-01202-8
      \endverb
      \verb{file}
      \verb C\:\\Users\\20772541\\Dropbox\\Zotero\\Behavior Research Methods2019\\Andreotta et al_2019_Analyzing social media data.pdf
      \endverb
      \keyw{Big data,Climate change,Joint matrix factorization,Thematic analysis,Topic alignment,Topic modeling,Twitter}
    \endentry
  \enddatalist
  \datalist[entry]{none/global//global/global/global}
    \entry{andreotta2019}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=76cbc87b489cb076fcd06d8f7cc3f25b}{%
           family={Andreotta},
           familyi={A\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a1fed15b62c747b68e3d811f88f2df39}{%
           family={Nugroho},
           familyi={N\bibinitperiod},
           given={Robertus},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3807f8b555a0674c926cf4a7015e7d88}{%
           family={Hurlstone},
           familyi={H\bibinitperiod},
           given={Mark\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da726165d8013b581db96ee642c97daf}{%
           family={Boschetti},
           familyi={B\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=060041b0a14bacfe8f64f0654fafaed4}{%
           family={Farrell},
           familyi={F\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a15623c291dcc0fc2300eee43236f19}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Iain},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f17ec207a7c2e8a9da5c4ff752d0c164}{%
           family={Paris},
           familyi={P\bibinitperiod},
           given={Cecile},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{66ce775188f3d5fb15b092c347dd2d4b}
      \strng{fullhash}{84febad5d806a8c7b7d06398f9048cf7}
      \strng{fullhashraw}{84febad5d806a8c7b7d06398f9048cf7}
      \strng{bibnamehash}{84febad5d806a8c7b7d06398f9048cf7}
      \strng{authorbibnamehash}{84febad5d806a8c7b7d06398f9048cf7}
      \strng{authornamehash}{66ce775188f3d5fb15b092c347dd2d4b}
      \strng{authorfullhash}{84febad5d806a8c7b7d06398f9048cf7}
      \strng{authorfullhashraw}{84febad5d806a8c7b7d06398f9048cf7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Behavior Research Methods}
      \field{number}{4}
      \field{title}{Analyzing Social Media Data: {{A}} Mixed-Methods Framework Combining Computational and Qualitative Text Analysis}
      \field{volume}{51}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{1766\bibrangedash 1781}
      \range{pages}{16}
      \verb{doi}
      \verb 10.3758/s13428-019-01202-8
      \endverb
      \verb{file}
      \verb C\:\\Users\\20772541\\Dropbox\\Zotero\\Behavior Research Methods2019\\Andreotta et al_2019_Analyzing social media data.pdf
      \endverb
      \keyw{Big data,Climate change,Joint matrix factorization,Thematic analysis,Topic alignment,Topic modeling,Twitter}
    \endentry
  \enddatalist
\endrefsection
\endinput

