[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[111] biber-MSWIN64:340> INFO - === 
[153] Biber.pm:418> INFO - Reading 'cv.bcf'
[277] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[291] Biber.pm:4383> INFO - Processing section 0
[303] Biber.pm:4574> INFO - Looking for bibtex file 'myreferences.bib' for section 0
[384] bibtex.pm:1713> INFO - LaTeX decoding ...
[1887] bibtex.pm:1518> INFO - Found BibTeX data source 'myreferences.bib'
[2003] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2003] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2003] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2003] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2005] bbl.pm:654> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[2006] bbl.pm:757> INFO - Output to cv.bbl
